# .env
MONGO_URI=mongodb://mongo:27017/cancer_risk_db
PORT=5001
JWT_SECRET=mysecretkey

OCR_PORT=7000
LLM_PORT=8000
RETRIEVER_PORT=9000

DB_HOST=localhost
DB_NAME=rag_db
DB_USER=postgres
DB_PASSWORD=yourpassword

OCR_API=http://127.0.0.1:7000/ocr
RETRIEVER_API=http://127.0.0.1:9000/analyze
BIOBERT_API=http://127.0.0.1:8000/ask

EMBEDDING_MODEL=all-MiniLM-L6-v2
EMBED_DIM=384
FORWARD_TO_RETRIEVER=true
