# MongoDB Atlas URI
MONGO_URI=mongodb+srv://bananascrazy2005_db_user:RH2H727dtmkyAZnQ@dsi.wfpopdy.mongodb.net/cancer_db?retryWrites=true&w=majority


JWT_SECRET=mysecretkey

# Ports
OCR_PORT=7000
LLM_PORT=8000
RETRIEVER_PORT=9000

# Postgres for embeddings
DB_HOST=localhost
DB_NAME=rag_db
DB_USER=postgres
DB_PASSWORD=yourpassword

# Service URLs
OCR_API=http://127.0.0.1:7000/ocr
RETRIEVER_API=http://127.0.0.1:9000/analyze
BIOBERT_API=http://127.0.0.1:8000/ask

# Embeddings
EMBEDDING_MODEL="nomic-embed-text"
EMBED_DIM=384

# Other flags
FORWARD_TO_RETRIEVER=true
CHUNK_SIZE=500
TOP_K=3
